{% extends "users/base.html" %}
{% block title %}403 - Access Denied{% endblock title %}
{% block content %}

<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="text-center p-4 shadow-lg rounded-4 bg-white" style="max-width: 500px; width: 100%;">
        <a href="/" class="d-block mb-4">
            <img src="/media/ow.png" alt="OLS Panel" style="max-width: 250px;">
        </a>
        <h1 class="display-3 fw-bold text-warning">403</h1>
        <p class="fs-5 text-muted">You don’t have permission to access this page.</p>
        <a href="/" class="btn btn-primary mt-3 px-4">Return to Homepage</a>
    </div>
</div>

{% endblock content %}
