{% extends "users/base.html" %}
{% block title %} Login Page {% endblock title %}
{% block content %}

<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="col-12" style="max-width: 400px;">
        <div class="card card-default">
            <div class="card-header pb-0">
                <div class="w-100 d-flex justify-content-center border-bottom-0">
                    <a class="w-auto pl-0" href="/">
                        <img src="/media/ow.png" width="300px" alt="OLS Panel">
                        
                    </a>
                </div>
            </div>
            <div class="card-body px-5 pb-5 pt-0">
                {% if form.errors %}
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <div id="form_errors">
                            {% for key, value in form.errors.items %}
                                <strong>{{ value }}</strong>
                            {% endfor %}
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
                
                 
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="form-group col-md-12 mb-4">
                            <label class="small mb-1">Username</label>
                            {{ form.username }}
                        </div>
                        <div class="form-group col-md-12">
                            <label class="small mb-1">Password</label>
                            {{ form.password }}
                        </div>
                        <div class="col-md-12">
						<div class="d-flex justify-content-between mb-3">

                            <div class="custom-control custom-checkbox mr-3 mb-3">
                              <input type="checkbox"  name="remember_me">
                              <label for="customCheck2">Remember me</label>
                            </div>

                            

                          </div>
                            <button type="submit" name="login" class="btn btn-primary btn-pill mb-4 w-100">Sign In</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
