{% extends "users/base.html" %}
{% block title %}Logout{% endblock title %}
{% block content %}

 
        <div class="d-flex justify-content-center align-items-center vh-100">
    <div class="col-12" style="max-width: 400px;">
        <div class="card card-default">
            <div class="card-header pb-0">
                <div class="app-brand w-100 d-flex justify-content-center border-bottom-0">
                    <a class="w-auto pl-0" href="/">
                        <img src="/media/logo.png" alt="Mono">
                        <span class="brand-name text-dark">MONO</span>
                    </a>
                </div>
            </div>
                  <div class="card-body px-5 pb-5 pt-0">

                    <h4 class="text-dark mb-6 text-center">You have been logged out</h4>
					<br><hr><center><a href="{% url 'login' %}" class="btn btn-primary">Sign in again</a></center>

                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



   


{% endblock content %}