{% extends "users/base.html" %}
{% block title %}Verify OTP | OLS Panel{% endblock title %}
{% block content %}

<div class="min-vh-100 d-flex align-items-center justify-content-center bg-light">
    <div class="card shadow-lg border-0 rounded-4" style="max-width: 420px; width: 100%;">
        <div class="card-body p-4 p-md-5 text-center">
            <a href="/" class="d-block mb-4">
                <img src="/media/ow.png" width="220" alt="OLS Panel" class="img-fluid">
            </a>

            <h4 class="fw-bold mb-3 text-primary">Two-Step Verification</h4>
            <p class="text-muted mb-4">Enter the 6-digit code from your Google Authenticator app.</p>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            {% if form.errors %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {% for key, value in form.errors.items %}
                        <strong>{{ value }}</strong>
                    {% endfor %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}

            <form method="POST" class="text-start mt-3">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="otp" class="form-label fw-semibold">OTP Code</label>
                    <input type="password"
                           name="otp"
                           id="otp"
                           maxlength="6"
                           class="form-control form-control-lg text-center"
                           placeholder="••••••"
                           required>
                    <input type="hidden" name="username" value="{{ username }}">
                    <input type="hidden" name="password" value="{{ password }}">
                </div>

                <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold rounded-pill">
                    <i class="bi bi-shield-lock me-1"></i> Verify OTP
                </button>

                <div class="text-center mt-3">
                    <small class="text-muted">
                        Lost access? <a href="#" class="text-decoration-none">Contact support</a>
                    </small>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #f8fafc, #e9eef5);
    }
    .card {
        animation: fadeIn 0.4s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    input[type="password"] {
        font-size: 1.3rem;
        letter-spacing: 4px;
    }
</style>

{% endblock content %}
