{% extends "whm/base.html" %}
{% block title %}Delete domain{% endblock title %}
{% block content %}
<div class="row my-3 p-3"></div>
<div class="container mt-5">
    <h1>Delete Domain: {{ domain.domain }}</h1>
    <p>Are you sure you want to delete this domain?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'domain_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock content %}
{% include "whm/footer.html" %}