{% extends "whm/base.html" %}
{% block title %}Profile Page{% endblock title %}
{% block content %}
   <div class="card card-default">
      <div class="card-header">
        <h2>Profile</h2>
      </div>
      <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label class="small mb-1">Username:</label>
                        <input type="text" name="username" class="form-control" value="{{ admin_user.username }}" readonly>

                        <label class="small mb-1 mt-3">Email:</label>
                        <input type="email" name="email" class="form-control" value="{{ admin_user.email }}">
                    </div>
                </div>
            </div>
            <br><br>
            <button type="submit" class="btn btn-danger btn-sm">Save Changes</button>
        </form>
    </div>
   </div>
{% endblock content %}
