{% extends "whm/base.html" %}
{% block title %}My Users{% endblock title %}
{% block content %}


<div id="responseContainer" style="position: relative; display: none;"> <!-- Container for the response -->
        <nav aria-label="breadcrumb">
                  <ol class="breadcrumb breadcrumb-inverse">
                   
           <li class="breadcrumb-item active" aria-current="page" style="margin-top:10px">SSL Installing, please wait.....</li> 
			<li> <div class="sk-wave">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          
        </div>
</li> 
       </ol>
                </nav>
    </div>
	
	

<div id="alertContainer" class="alert alert-success alert-dismissible fade show" role="alert" style="display: none;">
    <div id="message"></div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
</div>	

 <div class="card card-default">
      <div class="card-header">
        <h2>List of users</h2>
		
        

      </div>
    
   <div class="card-body">
   <div class="row">
   <div class="col-xl-6">
   <a class="mb-1 btn btn-pill btn-success" href="{% url 'add_user_all' %}" role="button" style="text-transform: none;">+ Add user</a>
</div>
<div class="col-xl-6 d-flex justify-content-end">
    <form action="{% url 'user_list_all' %}" method="post" class="form-inline mb-3">
        <div class="form-group mr-2">
            <input type="text" id="search" name="search" class="form-control" placeholder="Search for user...">
        </div>
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Filter</button>
    </form>
	</div>
	</div>
<div class="table-responsive">
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>Username</th>
				<th>
                  Login
    
                </th>
				<th>Domain</th>
                <th>Email</th>
                <th>Status</th>
				
				 <th>Quota</th>
                <th>Disk Used</th>
				<th>Bandwidth</th>
				 
				<th>Package</th>
				<th>Action</th>
            </tr>
        </thead>
        <tbody id="domainTable">
            {% for myuser in users %}
            <tr class="{% if not myuser.is_active %}table-danger{% endif %}">
                <td><b>{{ myuser.username }}</b></td>
				<td> {% if myuser.is_active %} <a href="{% url 'auto_login' myuser.id %}" target="_blank" class="btn btn-success btn-sm">Login</a>{% endif %}</td>
				<td><a href="http://{{ myuser.main_domain }}" target="_blank">{{ myuser.main_domain }}</a></td>
                <td>{{ myuser.email }}</td>
                <td><span id="domainPath_{{ forloop.counter }}">
    {% if myuser.is_active %}
        <span class="badge badge-success">Active</span>
    {% else %}
        <span class="badge badge-danger">Suspended</span>
    {% endif %}
	</span></td>
	
	
	<td>{% if myuser.quota == 0 %}unlimited{% else %}{{ myuser.quota }} MB{% endif %}</td>
<td>{{ myuser.total_usage }}</td>
<td>{{ myuser.bandwidth_use }}</td>
	<td>{{ myuser.pkg }}</td>
                <td>
                    <a href="{% url 'update_user' myuser.id %}" class="btn btn-primary btn-sm">Manage</a>

                    
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No domains found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    <!-- No Results Message -->
    <div id="noResults" class="text-center text-danger" style="display:none;">No results found.</div>

</div>
</div>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const rowsPerPage = 20;
  const table = document.getElementById("domainTable");
  if (!table) return;

  const rows = Array.from(table.getElementsByTagName("tr"));
  const totalPages = Math.ceil(rows.length / rowsPerPage);

  // ✅ Only create pagination if needed
  if (rows.length > rowsPerPage) {
    const paginationContainer = document.createElement("div");
    paginationContainer.className = "dataTables_paginate paging_simple_numbers";
    paginationContainer.id = "productsTable_paginate";

    const prevBtn = document.createElement("a");
    prevBtn.className = "paginate_button previous disabled";
    prevBtn.id = "productsTable_previous";
    prevBtn.textContent = "Previous";

    const nextBtn = document.createElement("a");
    nextBtn.className = "paginate_button next";
    nextBtn.id = "productsTable_next";
    nextBtn.textContent = "Next";

    const spanContainer = document.createElement("span");

    paginationContainer.appendChild(prevBtn);
    paginationContainer.appendChild(spanContainer);
    paginationContainer.appendChild(nextBtn);

    table.parentElement.after(paginationContainer);

    function showPage(page) {
      rows.forEach((row, i) => {
        row.style.display = (i >= (page - 1) * rowsPerPage && i < page * rowsPerPage)
          ? ""
          : "none";
      });

      const pageButtons = spanContainer.querySelectorAll(".paginate_button");
      pageButtons.forEach(btn => btn.classList.remove("current"));
      const activeBtn = spanContainer.querySelector(`.paginate_button[data-page="${page}"]`);
      if (activeBtn) activeBtn.classList.add("current");

      prevBtn.classList.toggle("disabled", page === 1);
      nextBtn.classList.toggle("disabled", page === totalPages);
    }

    function createPagination() {
      spanContainer.innerHTML = "";

      for (let i = 1; i <= totalPages; i++) {
        const a = document.createElement("a");
        a.className = "paginate_button";
        a.dataset.page = i;
        a.textContent = i;
        a.style.cursor = "pointer";
        a.removeAttribute("href");
        spanContainer.appendChild(a);
      }

      prevBtn.style.cursor = "pointer";
      nextBtn.style.cursor = "pointer";

      paginationContainer.addEventListener("click", function (e) {
        if (e.target.classList.contains("paginate_button") && !e.target.classList.contains("disabled")) {
          e.preventDefault();

          if (e.target.classList.contains("previous")) {
            const current = Number(spanContainer.querySelector(".current")?.dataset.page || 1);
            if (current > 1) showPage(current - 1);
          } else if (e.target.classList.contains("next")) {
            const current = Number(spanContainer.querySelector(".current")?.dataset.page || 1);
            if (current < totalPages) showPage(current + 1);
          } else {
            const page = Number(e.target.dataset.page);
            showPage(page);
          }
        }
      });
    }

    createPagination();
    showPage(1);
  } else {
    // ✅ Show all rows and no pagination
    rows.forEach(r => (r.style.display = ""));
  }
});
</script>

{% endblock content %}

{% include "whm/footer.html" %}